---
title: Time
dateOfPublishing: 2024-12-19
coverImage: coverImage.jpg
category: general
author: yasir
tags: []
---
Time is the only thing that matter the most, it is directly proportional to money, health, relations and so on.

Close your eyes for a second & that second is gone.

And it is common sentence that we heard in our daily life, i.e. “ You cannot buy time and that time which you regret on “

Which is absolutely correct 100%

Remember when you are young you’ve time but “no money”.

And when you grow yourself you’ve money but you make your mindset to stuck to one thought that “you don’t have time”.

However it is wrong that we don’t have time, actually we struggle to manage it.

If you managed to control yourself then this all loop will be in control !!

And now we all think that we lost what we have lost and we don’t have ANYTHING TO CONTROL.

Now if I tell you that there is a little time left for everyone who wants to control their life

Would you love to know ?

Then here it is…

THE 5 AM RULE :-

[First make a habit to start your day early in the morning

i.e. by 5:00 am or at least by 6:00 am. ]

Because when you wake up early, you can get your to do list, work, prayers, get fresh etc.

&  ( there is a science if you want to know about morning  or night routine. )

Now

If you’ve a Business or Job or any other source of income and let’s say you left your home by 9:00 AM.

So, till 9:00 AM you can spent time with your God, Family.

[ Just imagine laughing, talking & having breakfast with your loved ones… ( let close our eyes & imagine. ) ]

At last I will say that in this world everyone is earning for their family, parents, brothers, sisters, loved ones and then a little for their self.

But remember to do not trade your precious or extra time for money.

You are here in this world for your loved ones and your GOD.\
